# lessmark

@summary
A strict, agent-readable markdown alternative. Typed blocks, a stable
JSON AST, validation, formatting, safe HTML rendering, and no raw HTML or JSX.

@warning
Lessmark is intentionally stricter than Markdown and optimized for agent
context files.

@note
The canonical implementation is the Rust crate. The npm and Python packages
stay fixture-compatible with it.

@constraint
Lessmark rejects raw HTML, JSX, execution hooks, custom block syntax,
and undefined attributes. Unknown blocks fail the parser.

@metadata key="format.version"
v0

@metadata key="file.extension"
.lmk

@metadata key="media.type"
text/vnd.lessmark

## Install

@example
npm install lessmark

@example
pip install lessmark

## CLI

@example
lessmark parse file.lmk

@example
lessmark check file.lmk

@example
lessmark format file.lmk

@example
lessmark render --document docs/index.lmk

@example
lessmark build docs public

## Blocks

@note
Agent-context blocks include summary, decision, constraint, task, file,
code, example, api, metadata, risk, and depends-on. Docs blocks include
page, paragraph, image, list, table, quote, callout, and toc.

@file path="docs/docs-profile.md"
Strict docs and static-site rendering profile.

@file path="docs/article-alignment.md"
Mapping against the BGs Labs Markdown critique.

## Registration

@file path="docs/file-type-registration.md"
README strategy, local file associations, Cloudflare headers, and official
registration paths.

@file path="docs/media-type.md"
IANA-ready draft for text/vnd.lessmark.

@file path="docs/markdown-comparison.md"
Unbiased Lessmark vs Markdown scorecard.

## API

@api name="parseLessmark"
JavaScript: import { parseLessmark } from "lessmark"

@api name="parse_lessmark"
Python: from lessmark import parse_lessmark

@api name="lessmark"
Rust: cargo run -p lessmark -- parse file.lmk

## License

@note
MIT.
