# CLI

@summary
The {{code:lessmark}} command ships in the
{{link:npm|https://www.npmjs.com/package/lessmark}},
{{link:PyPI|https://pypi.org/project/lessmark/}}, and
{{link:Rust crate|https://crates.io/crates/lessmark}} packages. Parse,
check, format, fix, Markdown conversion, and info are shared. Rendering
and static-site builds are npm CLI features.

## Commands

@code lang="sh"
lessmark parse file.lmk
lessmark check file.lmk
lessmark check --json file.lmk
lessmark format file.lmk
lessmark format --check file.lmk
lessmark fix --write file.lmk
lessmark from-markdown README.md
lessmark to-markdown file.lmk
# npm package only:
lessmark render --document docs/index.lmk
lessmark build --strict docs public
lessmark info --json

## What each does

@list kind="unordered"
- parse prints the JSON tree.
- check validates source. With --json it returns stable error codes.
- format prints canonical lessmark to stdout.
- format --check returns a failure when the file is not canonical.
- fix --write rewrites the file in place when format diverges.
- from-markdown converts a safe Markdown subset into typed lessmark blocks. It is a migration helper, not a lossless Markdown parser.
- to-markdown converts lessmark into safe markdown.
- render --document produces a complete HTML document in the npm CLI.
- build --strict walks a directory and writes a static site in the npm CLI.
- build copies only public assets under assets/, public/, or static/.
- info --json reports the supported blocks, inline functions, and CLI features.

## Exit codes

@table columns="Code|Meaning"
0|Success
1|Validation or parse error
2|I/O error
