# CLI

@summary
The {{code:lessmark}} command ships in the
{{link:npm|https://www.npmjs.com/package/lessmark}},
{{link:PyPI|https://pypi.org/project/lessmark/}}, and
{{link:Rust crate|https://crates.io/crates/lessmark}} packages. Parse,
check, format, fix, Markdown conversion, and info are shared. Rendering
and static-site builds are npm CLI features.

## Commands

@code lang="sh"
lessmark parse file.lmk
lessmark parse --positions file.lmk
lessmark parse -
lessmark check file.lmk
lessmark check docs
lessmark check --json file.lmk
lessmark format file.lmk
lessmark format --check file.lmk
lessmark format --check --json docs
lessmark fix --write file.lmk
lessmark fix --write docs
lessmark from-markdown README.md
lessmark from-markdown -
lessmark to-markdown file.lmk
lessmark to-markdown -
lessmark init docs
# npm package only:
lessmark render --document docs/index.lmk
lessmark build --strict docs public
lessmark info --json

## What each does

@list kind="unordered"
- parse prints the JSON tree.
- parse --positions includes one-based source ranges for tooling.
- check validates source. With --json it returns stable error codes.
- format prints canonical lessmark to stdout.
- format --check returns a failure when the file is not canonical.
- fix --write rewrites the file in place when format diverges.
- from-markdown converts a safe Markdown subset into typed lessmark blocks. It is a migration helper, not a lossless Markdown parser.
- to-markdown converts lessmark into safe markdown.
- render --document produces a complete HTML document in the npm CLI.
- build --strict walks a directory and writes a static site in the npm CLI.
- build copies only public assets under assets/, public/, or static/.
- init creates a starter docs/index.lmk without overwriting an existing file.
- info --json reports the supported blocks, inline functions, and CLI features.

## Stdin and directories

@summary
Use {{code:-}} when another tool is piping source into Lessmark. Use a
directory when you want one command to check or format a whole docs tree.

@code lang="sh"
cat notes.lmk | lessmark check -
cat README.md | lessmark from-markdown -
lessmark check docs
lessmark format --check --json docs
lessmark fix --write docs
lessmark init docs

@list kind="unordered"
- Stdin works for parse, check, format, from-markdown, to-markdown, and npm render.
- Directory walking works for check, format --check, and fix --write.
- Directory walking only reads .lmk and .lessmark files.
- Hidden folders, build output, dist, node_modules, out, and target are skipped.

## CI

@summary
Treat Lessmark like source code. Check validity and formatting before merge.

@code lang="yaml"
name: lessmark
on: [push, pull_request]
jobs:
  lessmark:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      - run: npm install -g lessmark
      - run: lessmark check docs
      - run: lessmark format --check docs

## Pre-commit

@code lang="sh"
#!/bin/sh
lessmark check docs || exit 1
lessmark format --check docs || exit 1

## JSON diagnostics

@code lang="json"
{
  "ok": false,
  "errors": [
    {
      "code": "markdown_legacy_syntax",
      "message": "Markdown list markers are not supported in Lessmark prose; use @list",
      "hint": "Use the Lessmark block form instead of Markdown legacy syntax.",
      "line": 4,
      "column": 1
    }
  ]
}

## Exit codes

@table columns="Code|Meaning"
0|Success
1|Parse, validation, usage, or I/O failure
