# From Markdown

@summary
Lessmark is stricter than Markdown. The grammar is fixed, every block has a
name, and raw HTML is forbidden. Most Markdown idioms have a direct
lessmark equivalent.

## Paragraphs

Plain paragraphs work in both Markdown and Lessmark. Lessmark still turns
them into explicit {{code:paragraph}} nodes in the AST.

@code lang="md"
In Markdown, this paragraph just sits in the document.

@code lang="lessmark"
In Lessmark, this paragraph can also sit in the document.

## Headings

Only ATX-style headings ({{code:#}} through {{code:######}}) are accepted.
Setext-style underlined headings are not. A blank line after every heading
is required.

## Emphasis and inline code

Both the Markdown forms and the typed forms parse identically. Whichever
you write, {{code:lessmark format}} canonicalizes inline punctuation to
the typed inline form.

@code lang="md"
**bold**, *emphasis*, `inline code`

@code lang="lessmark"
{{strong:bold}}, {{em:emphasis}}, {{code:inline code}}

## Links

Lessmark does not support link titles. URLs must use a safe scheme
({{code:https}}, {{code:http}}, {{code:mailto}}), a safe relative path,
or an in-document anchor like {{code:#section-id}}.

@code lang="md"
[Go to docs](https://example.com/docs "Optional title")

@code lang="lessmark"
{{link:Go to docs|https://example.com/docs}}

## Lists

Use {{code:@list kind="unordered"}} or {{code:@list kind="ordered"}}. Items
go on separate lines starting with {{code:- }}. Nested items use exactly
two spaces per level.

@code lang="md"
- one
  - nested
- two

@code lang="lessmark"
  @list kind="unordered"
  - one
    - nested
  - two

## Block quotes

@code lang="md"
> This is a quote.

@code lang="lessmark"
  @quote cite="Donald Knuth"
  Premature optimization is the root of all evil.

## Code blocks

Lessmark has no indented code blocks. Use {{code:@code}} with an optional
{{code:lang}} attribute.

@code lang="md"
```js
console.log("hello");
```

@code lang="lessmark"
  @code lang="js"
  console.log("hello");

## Tables

@code lang="md"
| Code | Meaning |
| ---- | ------- |
| 0    | Success |
| 1    | Error   |

@code lang="lessmark"
  @table columns="Code|Meaning"
  0|Success
  1|Error

## Hard line breaks

Lessmark joins consecutive lines inside a block. There is no trailing-
whitespace or backslash hard break. Start a new block instead.

## Raw HTML

Not allowed. The parser rejects {{code:<}} as the first non-space character
of any block body, and inline HTML is a parse error.
