# Footer

@metadata key="brand"
lessmark

@nav label="MIT" href="https://github.com/jasperdevs/lessmark/blob/main/LICENSE"

@nav label="github" href="https://github.com/jasperdevs/lessmark"

@nav label="vscode" href="https://marketplace.visualstudio.com/items?itemName=JasperDevs.lessmark-vscode"

@nav label="npm" href="https://www.npmjs.com/package/lessmark"

@nav label="issues" href="https://github.com/jasperdevs/lessmark/issues"

@metadata key="dark-label"
dark mode

@metadata key="light-label"
light mode

@metadata key="source-button"
this site was built with lessmark →
